<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car rental</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #86B817;
            --secondary: #FE8800;
            --light: #F5F5F5;
            --dark: #14141F;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            flex: 1;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2.5rem;
            color: var(--dark);
            margin: 0 1rem;
        }

        .btn-back {
            display: inline-block;
            padding: 10px;
            background-color: transparent;
            color: var(--secondary);
            border: 2px solid var(--secondary);
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.5rem;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-back:hover {
            background-color: var(--primary);
        }

        .destination-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 6rem;
        }

        .destination-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .destination-item img {
            width: 100%;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .destination-details {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .destination-details h2 {
            font-size: 1.75rem;
            color: var(--dark);
            margin: 0.5rem 0;
        }

        .destination-details p {
            font-size: 1rem;
            color: var(--dark);
            margin: 0.5rem 0;
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            transition: .5s;
            padding: 0.5rem 1rem;
            border: 2px solid var(--primary);
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: var(--primary);
            background-color: transparent;
            align-self: start;
            margin-top: 1rem;
        }

        .btn-primary:hover {
            border-color: var(--secondary); /* Change border color to orange on hover */
            color: var(--secondary); /* Change text color to orange on hover */
        }

        .footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 5px 0;
            text-align: center;
            border-top: 1px solid var(--primary);
            width: 100%;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .footer a {
            color: var(--light);
            margin: 0 10px;
            font-size: 18px;
            transition: color .3s;
        }

        .footer a:hover {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .header h1 {
                font-size: 2rem;
                margin: 1rem 0;
            }

            .btn-back {
                margin: 0 auto 1rem;
            }

            .destination-item {
                flex-direction: column;
                margin-bottom: 3rem;
            }

            .destination-item:nth-child(even) {
                flex-direction: column;
            }

            .destination-details {
                padding: 1rem;
            }

            .destination-details h2 {
                font-size: 1.5rem;
            }

            .destination-details p {
                font-size: 0.875rem;
            }

            .btn {
                font-size: 0.875rem;
                padding: 0.5rem;
                margin-top: 0.5rem;
            }

            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer p {
                margin-bottom: 0.5rem;
            }

            .footer a {
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <a href="index.html" class="btn-back"><i class="fas fa-arrow-left"></i></a>
            <h1>Car Rentals</h1>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Honda Amaze.png" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Honda Amaze</h2>
                <p>Swagat Tours and Travel provides Honda Amaze Taxi Rental Services in Amritsar, accommodating both local and outstation tourists. We offer Honda Amaze cars for rent in Amritsar, praised for their superior features. Book a Honda Amaze with us for your transportation needs in Amritsar. Our services encompass Amritsar car bookings, Honda Amaze rentals, and taxi rentals in Amritsar. We deliver the best packages for Honda Amaze tours from Amritsar to various outstation destinations.</p>
                <a href="index.html#boog" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Swift Dzire.png" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Swift Dzire</h2>
                <p>Welcome to Swagat Tours and Travels offering a Swift Dzire Cab rental in Amritsar with driver & Cab for Outstation tour packages at a budget price. Swift Dzire in Amritsar, Book Swift Dzire Car Hire from Amritsar to Outstation trip, Swift Dzire Cab Booking in Amritsar, Swift Dzire Car Rental in Amritsar. So plan a trip with cost-saving cheapest price, Taxi hire services in Amritsar without any hassle and budget travel in Amritsar with hire Swift Dzire taxi on rent in Amritsar, Car Dzire in Amritsar, Swift Dzire Cab in Amritsar, rent a Swift Dzire in Amritsar, book Dzire for outstation and tourist car rental services in Amritsar.</p>
                <a href="index.html#boog" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Toyota Etios.png" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Toyota Etios</h2>
                <p>Make your journey most memorable by hiring a Toyota Etios cab rental in Amritsar with Swagat Tours and Travels. We provide Etios AC Car on hire services in Amritsar for outstation tours. Cab Booking in Amritsar, Taxi Fare on Etios car hire in Amritsar. So plan a trip with cost-saving, cheapest price taxi rental car booking services in Amritsar without any hassle and budget travel in Amritsar. Etios Cab in Amritsar at a reasonable price.</p>
                <a href="index.html#boog" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Crysta Innova.png" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Innova Crysta</h2>
                <p>Innova Crysta Cab on hire in Amritsar: Swagat Tours and Travels provide online taxi hire for Crysta AC Car, Innova Crysta Taxi online booking from Amritsar to other city tour packages. Innova Crysta car is best for family tour packages. Innova Crysta Car on hire in Amritsar at one rate. Book Innova Crysta in Amritsar for Amritsar to Delhi Tour. Book Innova Crysta car, online cab booking in Amritsar, and Amritsar car booking service. We provide the best car hire service in Amritsar. Swagat Tours and Travels is the best travel agent in Amritsar.</p>
                <a href="index.html#boog" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Innova.png" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Innova</h2>
                <p>We at Swagat Tours and Travels are one of the largest cab rental companies. We offer Toyota Innova booking in Amritsar. This uniquely grand vehicle is well suited for long journeys. Innova is manufactured by Toyota Company and we at Swagat Tours and Travels offer various variants of Toyota. Our Innova rental services include railway station transfers, pick and drop cab service for city sightseeing tours. We guarantee you a comfortable journey with plenty of space to keep your luggage. Our attractive packages are such that you won’t be able to resist. If you are looking for Cab Innova service in Amritsar, Swagat Tours and Travels is your best choice.</p>
                <a href="index.html#boog" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/fortuner.png" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Toyota Fortuner</h2>
                <p>Swagat Tours and Travels is the best travel agency in Amritsar. We offer a range of luxury Toyota Fortuner Car Rentals in Amritsar at very budgeted rates. Nowadays, people are also demanding luxury SUV cars on rent for local travel, tourist trips, wedding functions, parties, and outstation travels or tours. Our Fortuner rental service in Amritsar caters to all your needs. We are a taxi rental company in Amritsar providing all types of cabs for hire. Our services include outstation tour packages, a wide range of vehicles, the cheapest rates, one-way cabs, round-trip taxis, and reasonable prices. We provide the best taxi service in Amritsar.</p>
                <a href="index.html#boog" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <!-- Repeat destination-item for more destinations if needed -->
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>Made with love</p>
            <div>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
