<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outstation Taxi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #86B817;
            --secondary: #FE8800;
            --light: #F5F5F5;
            --dark: #14141F;
            --button-color: #001d42;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            flex: 1;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2.5rem;
            color: var(--dark);
            margin: 0 1rem;
        }

        .btn-back {
            display: inline-block;
            padding: 10px;
            background-color: transparent;
            color: var(--button-color);
            border: 2px solid var(--button-color);
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.5rem;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-back:hover {
            background-color: var(--button-color);
            color: var(--light);
        }

        .destination-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 6rem;
        }

        .destination-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .destination-item img {
            width: 100%;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .destination-details {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .destination-details h2 {
            font-size: 1.75rem;
            color: var(--dark);
            margin: 0.5rem 0;
        }

        .destination-details p {
            font-size: 1rem;
            color: var(--dark);
            margin: 0.5rem 0;
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            transition: .5s;
            padding: 0.5rem 1rem;
            border: 2px solid var(--button-color);
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: var(--button-color);
            background-color: transparent;
            align-self: start;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: var(--button-color);
            color: var(--light);
        }

        .footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 5px 0;
            text-align: center;
            border-top: 1px solid var(--primary);
            width: 100%;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .footer a {
            color: var(--light);
            margin: 0 10px;
            font-size: 18px;
            transition: color .3s;
        }

        .footer a:hover {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .header h1 {
                font-size: 2rem;
                margin: 1rem 0;
            }

            .btn-back {
                margin: 0 auto 1rem;
            }

            .destination-item {
                flex-direction: column;
                margin-bottom: 3rem;
            }

            .destination-item:nth-child(even) {
                flex-direction: column;
            }

            .destination-details {
                padding: 1rem;
            }

            .destination-details h2 {
                font-size: 1.5rem;
            }

            .destination-details p {
                font-size: 0.875rem;
            }

            .btn {
                font-size: 0.875rem;
                padding: 0.5rem;
                margin-top: 0.5rem;
            }

            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer p {
                margin-bottom: 0.5rem;
            }

            .footer a {
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <a href="index.html" class="btn-back"><i class="fas fa-arrow-left"></i></a>
            <h1>Outstation Taxi</h1>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/chandigarh.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Chandigarh</h2>
                <p>If you are looking for Cab Services from Amritsar to Chandigarh, Swagat Tours and Travels offers you the best Cab rental services in your city. Avail our services, and we assure you a safe, comfortable, and enjoyable journey. Cab booking in Amritsar to Chandigarh is very simple and convenient. You can book cab services in Amritsar at the best fares available. Swagat Tours and Travels offers you the most reliable services. At Swagat Tours and Travels Car Booking, you have the option to choose among multiple cars.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/ludhina.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Ludhiana</h2>
                <p>Visitors on Swagat Tours and Travels can select their favourite taxi model from a wide range of available options. We provide Amritsar to Ludhiana Car Rentals service. Whether it's hatchbacks, sedans, or SUVs, there are numerous car models in each category. Consider your budget and the size of your group while making a decision to choose a particular taxi.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/dalhousie.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Dalhousie</h2>
                <p>As a passenger in a comfortable Amritsar to Dalhousie cab, book Amritsar to Dalhousie cabs for a hassle-free travel experience. Swagat Tours and Travels Cab Booking has been offering world-class car rental for the last 10 years. Clean, well-maintained, and affordable cabs from Amritsar to Dalhousie. Swagat Tours and Travels Car Booking has a wide range of vehicle types in its fleet.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Dharamshala.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Dharamshala</h2>
                <p>Looking for a great trip from Amritsar to Dharamshala by cab? You can avail excellent taxi services on Amritsar to Dharamshala cabs from Swagat Tours and Travels. We are proud to claim that Swagat Tours and Travels offers you the best services for traveling from Amritsar to Dharamshala by car. Our courteous drivers will ensure your safety, and the timely services will make you feel convenient.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Vaishno_devi.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Vaishno Devi</h2>
                <p>You can book any type of car for Amritsar to Katra cab service depending on your requirement and necessity. Choosing Swagat Tours and Travels for Amritsar to Katra cab rental is the best option one can get in the city. With great facilities and timely services, Swagat Tours and Travels offers reliable, timely, and quality cab service in Amritsar for customers. Book Amritsar to Katra cabs at Swagat Tours and Travels and enjoy your trip with family and friends.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/shi.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Shimla</h2>
                <p>Are you looking for an Amritsar to Shimla cab? We have the best deal for you for Amritsar to Shimla. Swagat Tours and Travels is the best for providing service for Amritsar to Shimla cab rentals. We have a wide range of vehicles like Toyota Innova, Dzire, Etios, Xylo, Tempo Traveller, etc., with the best deals and fares. You can book online for Amritsar to Shimla cab from Swagat Tours and Travels car rental. We have given better and simple options for booking online Amritsar to Shimla car rental service. </p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/manali.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Manali</h2>
                <p>Swagat Tours and Travels offers Amritsar to Manali Cab Rental Service. Manali is a beautiful amalgamation of natural beauty and rich colonial culture. The ancient temples and colonial-styled buildings leave an impression of the era gone by, that every visitor to Manali cherishes for a lifetime. If shopping is your ultimate vacation goal, then you will be amazed by the unique shopping experience in Manali. Book a cab for Manali from Amritsar with Swagat Tours and Travels. The Mall Road is buzzing with activity and is known for its street shopping, cafes, theaters, and restaurants.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/delhi.png" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Delhi</h2>
                <p>Swagat Tour & Travels is a leading travel agency providing Cab service form Amritsar To Delhi. Delhi is one of the famous tourist places in India. Swagat Tour & Travels always provides cheap and best cab service in Amritsar. We provides one way Car, round trip Cab from Amritsar To Delhi. We have all type of vehicles for smooth and convenient transfer of traveler from Amritsar To Delhi. We provides our Cab services for Airport and Railway station point to point pick and drop service.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/kashmir.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Kashmir</h2>
                <p>Swagat Tours and Travels is a leading cab company in Amritsar, allowing guests to book cabs from Amritsar to Kashmir in just a few clicks. Trust Swagat Tours and Travels for affordable and best-in-class Amritsar to Kashmir Car Rentals service. Swagat Tours and Travels offers a wide range of vehicle options from which you can choose your preferred Amritsar to Kashmir car, considering your budget and group size. Innova, Etios, Swift Dzire are a few of our most popular car models.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <!-- Repeat destination-item for more destinations if needed -->
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>© Swagat Tours & Travel, All Right Reserved.</p>
            <div>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
