<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Packages</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #86B817;
            --secondary: #FE8800;
            --light: #F5F5F5;
            --dark: #14141F;
            --button-color: #001d42;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            flex: 1;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2.5rem;
            color: var(--dark);
            margin: 0 1rem;
        }

        .btn-back {
            display: inline-block;
            padding: 10px;
            background-color: transparent;
            color: var(--button-color);
            border: 2px solid var(--button-color);
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.5rem;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-back:hover {
            background-color: var(--button-color);
            color: var(--light);
        }

        .destination-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 6rem;
        }

        .destination-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .destination-item img {
            width: 100%;
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .destination-details {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .destination-details h2 {
            font-size: 1.75rem;
            color: var(--dark);
            margin: 0.5rem 0;
        }

        .destination-details p {
            font-size: 1rem;
            color: var(--dark);
            margin: 0.5rem 0;
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            transition: .5s;
            padding: 0.5rem 1rem;
            border: 2px solid var(--button-color);
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: var(--button-color);
            background-color: transparent;
            align-self: start;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: var(--button-color);
            color: var(--light);
        }

        .footer {
            background-color: var(--dark);
            color: var(--light);
            padding: 5px 0;
            text-align: center;
            border-top: 1px solid var(--primary);
            width: 100%;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
        }

        .footer a {
            color: var(--light);
            margin: 0 10px;
            font-size: 18px;
            transition: color .3s;
        }

        .footer a:hover {
            color: var(--primary);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                text-align: center;
            }

            .header h1 {
                font-size: 2rem;
                margin: 1rem 0;
            }

            .btn-back {
                margin: 0 auto 1rem;
            }

            .destination-item {
                flex-direction: column;
                margin-bottom: 3rem;
            }

            .destination-item:nth-child(even) {
                flex-direction: column;
            }

            .destination-details {
                padding: 1rem;
            }

            .destination-details h2 {
                font-size: 1.5rem;
            }

            .destination-details p {
                font-size: 0.875rem;
            }

            .btn {
                font-size: 0.875rem;
                padding: 0.5rem;
                margin-top: 0.5rem;
            }

            .footer-container {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer p {
                margin-bottom: 0.5rem;
            }

            .footer a {
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <a href="index.html" class="btn-back"><i class="fas fa-arrow-left"></i></a>
            <h1>Tour Packages</h1>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/amritsar.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Golden Temple</h2>
                <p>If you are looking for cab services to explore Amritsar, Swagat Tours and Travels offers the best cab rental services in your city. Avail of our services, and we assure you a safe, comfortable, and enjoyable journey. Booking a cab in Amritsar is simple and convenient. You can book cab services at the best fares available. Swagat Tours and Travels offers the most reliable services. Whether you're visiting the Golden Temple, Jallianwala Bagh, or other local attractions, our cabs will ensure you travel in comfort and style.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/wagahborder.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Wagah Border</h2>
                <p>If you are looking for cab services to visit the Wagah Border, Swagat Tours and Travels offers the best cab rental services in your city. Avail of our services, and we assure you a safe, comfortable, and enjoyable journey. Booking a cab to the Wagah Border is simple and convenient. You can book cab services at the best fares available. Swagat Tours and Travels offers the most reliable services. Whether you're attending the daily flag-lowering ceremony or exploring nearby attractions, our cabs will ensure you travel in comfort and style.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Jaliyalwalabagh_massacre_memmorial_monument.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Jallianwala Bagh</h2>
                <p>If you are looking for cab services to visit Jallianwala Bagh, Swagat Tours and Travels offers the best cab rental services in your city. Avail of our services, and we assure you a safe, comfortable, and enjoyable journey. Booking a cab to Jallianwala Bagh is simple and convenient. You can book cab services at the best fares available. Swagat Tours and Travels offers the most reliable services. Whether you're visiting Jallianwala Bagh for its historical significance or exploring other local attractions, our cabs will ensure you travel in comfort and style.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/Bhagwan_Valmiki_Tirath_Sthal_02.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Ram Tirath Mandir</h2>
                <p>If you are looking for cab services to visit Ram Tirath Mandir, Swagat Tours and Travels offers the best cab rental services in your city. Avail of our services, and we assure you a safe, comfortable, and enjoyable journey. Booking a cab to Ram Tirath Mandir is simple and convenient. You can book cab services at the best fares available. Swagat Tours and Travels offers the most reliable services. Whether you're visiting Ram Tirath Mandir for spiritual purposes or exploring other local attractions, our cabs will ensure you travel in comfort and style.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <div class="destination-item">
            <div style="flex: 1; padding: 2rem;">
                <img src="img/k.jpg" alt="Destination Image">
            </div>
            <div class="destination-details" style="flex: 1;">
                <h2>Kesar Da Dhaba</h2>
                <p>If you are looking for cab services to visit Kesar Da Dhaba, Swagat Tours and Travels offers the best cab rental services in your city. Avail of our services, and we assure you a safe, comfortable, and enjoyable journey. Booking a cab to Kesar Da Dhaba is simple and convenient. You can book cab services at the best fares available. Swagat Tours and Travels offers the most reliable services. Whether you're visiting Kesar Da Dhaba to enjoy its famous cuisine or exploring other local attractions, our cabs will ensure you travel in comfort and style.</p>
                <a href="index.html#boog" class="btn">Book Now</a>
            </div>
        </div>
        <!-- Repeat destination-item for more destinations if needed -->
    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>© Swagat Tours & Travel, All Right Reserved.</p>
            <!-- <div>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div> -->
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
